<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BannerView" customModule="Aquaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeFullVersion" translatesAutoresizingMaskIntoConstraints="NO" id="EzW-CK-uqx">
                    <rect key="frame" x="20" y="275" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="38T-nv-bkP"/>
                        <constraint firstAttribute="width" constant="50" id="LXn-xh-P5s"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for an approval from your family delegate..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-z2-gDQ">
                    <rect key="frame" x="78" y="292" width="502" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a2h-z2-gDQ" secondAttribute="trailing" constant="20" symbolic="YES" id="5tr-87-uoY"/>
                <constraint firstAttribute="centerY" secondItem="a2h-z2-gDQ" secondAttribute="centerY" id="EV6-Kr-r40"/>
                <constraint firstItem="a2h-z2-gDQ" firstAttribute="leading" secondItem="EzW-CK-uqx" secondAttribute="trailing" constant="8" symbolic="YES" id="LyQ-gf-Xsd"/>
                <constraint firstAttribute="centerY" secondItem="EzW-CK-uqx" secondAttribute="centerY" id="gBF-Xb-P3A"/>
                <constraint firstItem="EzW-CK-uqx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="hbR-9Z-Y0f"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="welcomeFullVersion" width="100" height="100"/>
    </resources>
</document>
