<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BannerView" customModule="Aquaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeFullVersion" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-nO-lTn">
                    <rect key="frame" x="20" y="275" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="4fR-Og-Bqo"/>
                        <constraint firstAttribute="height" constant="50" id="POb-45-oa0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconRightActive" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-qc-Tru">
                    <rect key="frame" x="558" y="289" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="KyA-AK-JH8"/>
                        <constraint firstAttribute="width" constant="22" id="ZuE-Oi-4Sx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics is available in the full version only." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oK-JE-pjf">
                    <rect key="frame" x="78" y="291" width="472" height="17"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2oK-JE-pjf" firstAttribute="leading" secondItem="wgo-nO-lTn" secondAttribute="trailing" constant="8" symbolic="YES" id="N1v-CL-Pgz"/>
                <constraint firstAttribute="centerY" secondItem="0S8-qc-Tru" secondAttribute="centerY" id="Uwn-dN-er0"/>
                <constraint firstAttribute="centerY" secondItem="2oK-JE-pjf" secondAttribute="centerY" id="YHh-Zd-k9p"/>
                <constraint firstItem="0S8-qc-Tru" firstAttribute="leading" secondItem="2oK-JE-pjf" secondAttribute="trailing" constant="8" symbolic="YES" id="Zy7-SR-pkd"/>
                <constraint firstAttribute="centerY" secondItem="wgo-nO-lTn" secondAttribute="centerY" id="bBk-bh-5Ez"/>
                <constraint firstAttribute="trailing" secondItem="0S8-qc-Tru" secondAttribute="trailing" constant="20" symbolic="YES" id="ilU-Bx-9Ps"/>
                <constraint firstItem="wgo-nO-lTn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="qMY-kb-LJb"/>
            </constraints>
            <point key="canvasLocation" x="456" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="iconRightActive" width="22" height="22"/>
        <image name="welcomeFullVersion" width="100" height="100"/>
    </resources>
</document>
