<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Welcome Wizard View Controller-->
        <scene sceneID="Wh3-9o-HmB">
            <objects>
                <viewController storyboardIdentifier="Welcome Wizard" id="5NG-qv-yLQ" customClass="WelcomeWizardViewController" customModule="Aquaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8J-ja-91L"/>
                        <viewControllerLayoutGuide type="bottom" id="gKH-QX-2x2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58I-Xk-ojt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drA-wT-GD3">
                                <rect key="frame" x="0.0" y="20" width="600" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="P8j-bA-q4H" kind="embed" identifier="Page Embed" id="Uw2-s3-S88"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="WPH-ua-L13">
                                <rect key="frame" x="273" y="525" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.58039215690000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tep-fO-IDh">
                                <rect key="frame" x="270" y="562" width="60" height="30"/>
                                <state key="normal" title="Skip this">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonWasTapped" destination="5NG-qv-yLQ" eventType="touchUpInside" id="7XT-U2-tkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tep-fO-IDh" firstAttribute="top" secondItem="WPH-ua-L13" secondAttribute="bottom" id="QFg-xl-mGZ"/>
                            <constraint firstItem="gKH-QX-2x2" firstAttribute="top" secondItem="tep-fO-IDh" secondAttribute="bottom" constant="8" symbolic="YES" id="UoF-dq-cy6"/>
                            <constraint firstItem="WPH-ua-L13" firstAttribute="top" secondItem="drA-wT-GD3" secondAttribute="bottom" id="XmG-Wg-E3S"/>
                            <constraint firstAttribute="trailing" secondItem="drA-wT-GD3" secondAttribute="trailing" id="fH7-yg-ATV"/>
                            <constraint firstAttribute="centerX" secondItem="WPH-ua-L13" secondAttribute="centerX" id="fwG-aa-iwD"/>
                            <constraint firstAttribute="centerX" secondItem="tep-fO-IDh" secondAttribute="centerX" id="mZT-B8-AfV"/>
                            <constraint firstItem="drA-wT-GD3" firstAttribute="leading" secondItem="58I-Xk-ojt" secondAttribute="leading" id="myO-8H-DFU"/>
                            <constraint firstItem="drA-wT-GD3" firstAttribute="top" secondItem="A8J-ja-91L" secondAttribute="bottom" id="xlv-Hh-F5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="WPH-ua-L13" id="gXC-c3-Fkn"/>
                        <outlet property="skipButton" destination="tep-fO-IDh" id="6ze-Xa-LBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM6-fS-drS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="319"/>
        </scene>
        <!--Welcome Wizard Page View Controller-->
        <scene sceneID="u0M-35-XKe">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="40" navigationOrientation="horizontal" spineLocation="none" id="P8j-bA-q4H" customClass="WelcomeWizardPageViewController" customModule="Aquaz" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwo-et-aG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="318.5"/>
        </scene>
        <!--Welcome Page-->
        <scene sceneID="WlD-a9-Vdt">
            <objects>
                <viewController storyboardIdentifier="Welcome Page" id="20G-MS-bhK" userLabel="Welcome Page" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Df6-SC-1xI"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdp-zE-AyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK0-F0-9qX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-xt-VVw">
                                <rect key="frame" x="250" y="60" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9q4-qZ-mGc"/>
                                    <constraint firstAttribute="height" constant="100" id="tGw-6A-Uhq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!  Swite to set up Aquaz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-R9-kgb">
                                <rect key="frame" x="20" y="168" width="560" height="62"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qxF-xt-VVw" secondAttribute="centerX" id="0o6-3I-2ID"/>
                            <constraint firstItem="LR1-R9-kgb" firstAttribute="leading" secondItem="JK0-F0-9qX" secondAttribute="leading" constant="20" symbolic="YES" id="5YP-KT-yz7"/>
                            <constraint firstItem="LR1-R9-kgb" firstAttribute="top" secondItem="qxF-xt-VVw" secondAttribute="bottom" constant="8" symbolic="YES" id="IsD-ns-d5P"/>
                            <constraint firstItem="qxF-xt-VVw" firstAttribute="top" secondItem="Df6-SC-1xI" secondAttribute="bottom" constant="40" id="tAh-Cw-RQ6"/>
                            <constraint firstAttribute="trailing" secondItem="LR1-R9-kgb" secondAttribute="trailing" constant="20" symbolic="YES" id="xZO-Sy-iN9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh1-qj-eny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="319"/>
        </scene>
        <!--Units Page-->
        <scene sceneID="eNw-b5-pHD">
            <objects>
                <viewController storyboardIdentifier="Units Page" id="P9m-hw-h8K" userLabel="Units Page" customClass="WelcomeWizardUnitsViewController" customModule="Aquaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wC-Nw-toA"/>
                        <viewControllerLayoutGuide type="bottom" id="67F-cP-v7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpe-ba-6hM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1EW-Bs-QMz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tDH-Fk-fKX" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeUnits" translatesAutoresizingMaskIntoConstraints="NO" id="myP-ji-UuI">
                                            <rect key="frame" x="250" y="40" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="nPr-XL-CwQ"/>
                                                <constraint firstAttribute="width" constant="100" id="uCm-qj-MgA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose preferred measurement units." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-V8-hVa" userLabel="Description">
                                            <rect key="frame" x="20" y="148" width="560" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qtN-V8-hVa" secondAttribute="bottom" constant="20" symbolic="YES" id="3dp-A6-SHg"/>
                                        <constraint firstAttribute="trailing" secondItem="qtN-V8-hVa" secondAttribute="trailing" constant="20" symbolic="YES" id="MW2-FL-Reg"/>
                                        <constraint firstItem="myP-ji-UuI" firstAttribute="top" secondItem="tDH-Fk-fKX" secondAttribute="top" constant="40" id="Ny5-ao-M0D"/>
                                        <constraint firstItem="qtN-V8-hVa" firstAttribute="leading" secondItem="tDH-Fk-fKX" secondAttribute="leading" constant="20" symbolic="YES" id="RJO-ON-NXt"/>
                                        <constraint firstItem="qtN-V8-hVa" firstAttribute="top" secondItem="myP-ji-UuI" secondAttribute="bottom" constant="8" symbolic="YES" id="cra-qq-lEI"/>
                                        <constraint firstAttribute="centerX" secondItem="myP-ji-UuI" secondAttribute="centerX" id="ihn-id-A2e"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="P9m-hw-h8K" id="E1a-Xe-0bG"/>
                                    <outlet property="delegate" destination="P9m-hw-h8K" id="AXd-9n-cZM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67F-cP-v7i" firstAttribute="top" secondItem="1EW-Bs-QMz" secondAttribute="bottom" id="Prj-sk-nvX"/>
                            <constraint firstItem="1EW-Bs-QMz" firstAttribute="leading" secondItem="jpe-ba-6hM" secondAttribute="leading" id="ZCJ-Fk-MQ4"/>
                            <constraint firstAttribute="trailing" secondItem="1EW-Bs-QMz" secondAttribute="trailing" id="vpa-Fp-cgT"/>
                            <constraint firstItem="1EW-Bs-QMz" firstAttribute="top" secondItem="6wC-Nw-toA" secondAttribute="bottom" id="yUG-nA-nTd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="qtN-V8-hVa" id="Yqg-oZ-Gtf"/>
                        <outlet property="tableView" destination="1EW-Bs-QMz" id="5Hv-w4-2qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZm-Zd-CEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="319"/>
        </scene>
        <!--Metrics Page-->
        <scene sceneID="N5t-tu-o6S">
            <objects>
                <viewController storyboardIdentifier="Metrics Page" id="e53-yG-maw" userLabel="Metrics Page" customClass="WelcomeWizardMetricsViewController" customModule="Aquaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3u-3e-LLq"/>
                        <viewControllerLayoutGuide type="bottom" id="v9v-a7-3nB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uI3-HQ-C8P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="kOV-no-BJM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="tsA-t3-z5X" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="203"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeMetrica" translatesAutoresizingMaskIntoConstraints="NO" id="lue-71-Aet">
                                            <rect key="frame" x="250" y="40" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Hyw-fQ-sAj"/>
                                                <constraint firstAttribute="width" constant="100" id="xif-dg-XY5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter information to calculate daily water intake." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-wd-LVi" userLabel="Description">
                                            <rect key="frame" x="20" y="148" width="560" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OZc-wd-LVi" secondAttribute="trailing" constant="20" symbolic="YES" id="Evb-a3-GQe"/>
                                        <constraint firstItem="lue-71-Aet" firstAttribute="top" secondItem="tsA-t3-z5X" secondAttribute="top" constant="40" id="F76-KL-1Fb"/>
                                        <constraint firstItem="OZc-wd-LVi" firstAttribute="top" secondItem="lue-71-Aet" secondAttribute="bottom" constant="8" symbolic="YES" id="P1I-bu-gmv"/>
                                        <constraint firstAttribute="centerX" secondItem="lue-71-Aet" secondAttribute="centerX" id="Qsm-CJ-hZt"/>
                                        <constraint firstItem="OZc-wd-LVi" firstAttribute="leading" secondItem="tsA-t3-z5X" secondAttribute="leading" constant="20" symbolic="YES" id="R1i-mf-5jC"/>
                                        <constraint firstAttribute="bottom" secondItem="OZc-wd-LVi" secondAttribute="bottom" constant="20" symbolic="YES" id="gRW-KO-ZLR"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="e53-yG-maw" id="il0-Gv-ka5"/>
                                    <outlet property="delegate" destination="e53-yG-maw" id="CAo-oS-PBs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kOV-no-BJM" firstAttribute="top" secondItem="J3u-3e-LLq" secondAttribute="bottom" id="7Tv-LJ-qo4"/>
                            <constraint firstItem="v9v-a7-3nB" firstAttribute="top" secondItem="kOV-no-BJM" secondAttribute="bottom" id="Rlk-S9-kjb"/>
                            <constraint firstAttribute="trailing" secondItem="kOV-no-BJM" secondAttribute="trailing" id="iii-AM-j8c"/>
                            <constraint firstItem="kOV-no-BJM" firstAttribute="leading" secondItem="uI3-HQ-C8P" secondAttribute="leading" id="msz-jm-iF6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="OZc-wd-LVi" id="uaV-Nn-gXk"/>
                        <outlet property="tableView" destination="kOV-no-BJM" id="k3Q-97-qGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gv-HO-xvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="319"/>
        </scene>
        <!--Full Version Page-->
        <scene sceneID="SK2-rg-Sep">
            <objects>
                <viewController storyboardIdentifier="Full Version Page" id="ZlN-Yh-fjp" userLabel="Full Version Page" customClass="WelcomeWizardFullVersionViewController" customModule="Aquaz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2B-iV-jqM"/>
                        <viewControllerLayoutGuide type="bottom" id="9s4-Db-LRI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWB-lP-cgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeFullVersion" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-5u-iVS">
                                <rect key="frame" x="250" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7cg-Rl-vyi"/>
                                    <constraint firstAttribute="height" constant="100" id="RRm-I7-aWr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-Nk-rv9" customClass="RoundedButton" customModule="Aquaz" customModuleProvider="target">
                                <rect key="frame" x="240" y="558" width="120" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStartedButtonWasTapped" destination="ZlN-Yh-fjp" eventType="touchUpInside" id="Sna-jR-2dj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase the full version of Aquaz in order to: • Get smart notifications • Enjoy extended statistics • Remove ads" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-EX-vft">
                                <rect key="frame" x="20" y="148" width="560" height="83"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhP-uX-50v">
                                <rect key="frame" x="261" y="239" width="78" height="30"/>
                                <state key="normal" title="See Details">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seeFullVersionButtonWasTapped" destination="ZlN-Yh-fjp" eventType="touchUpInside" id="lOA-oa-Mz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2Og-5u-iVS" secondAttribute="centerX" id="5qz-P9-RtZ"/>
                            <constraint firstAttribute="centerX" secondItem="J5j-Nk-rv9" secondAttribute="centerX" id="7O0-f7-zfU"/>
                            <constraint firstItem="UTf-EX-vft" firstAttribute="top" secondItem="2Og-5u-iVS" secondAttribute="bottom" constant="8" symbolic="YES" id="8Dh-a1-a4p"/>
                            <constraint firstItem="9s4-Db-LRI" firstAttribute="top" secondItem="J5j-Nk-rv9" secondAttribute="bottom" constant="8" symbolic="YES" id="XdP-sI-MvF"/>
                            <constraint firstAttribute="centerX" secondItem="rhP-uX-50v" secondAttribute="centerX" id="bRB-ow-VGz"/>
                            <constraint firstItem="UTf-EX-vft" firstAttribute="leading" secondItem="YWB-lP-cgU" secondAttribute="leading" constant="20" symbolic="YES" id="eei-Yj-DID"/>
                            <constraint firstItem="2Og-5u-iVS" firstAttribute="top" secondItem="t2B-iV-jqM" secondAttribute="bottom" constant="40" id="qAe-1p-guE"/>
                            <constraint firstItem="rhP-uX-50v" firstAttribute="top" secondItem="UTf-EX-vft" secondAttribute="bottom" constant="8" symbolic="YES" id="rhm-n9-wwY"/>
                            <constraint firstAttribute="trailing" secondItem="UTf-EX-vft" secondAttribute="trailing" constant="20" symbolic="YES" id="zpQ-ya-stp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="getStartedButton" destination="J5j-Nk-rv9" id="AxK-VN-UN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBA-aq-QEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcomeFullVersion" width="100" height="100"/>
        <image name="welcomeLogo" width="100" height="100"/>
        <image name="welcomeMetrica" width="100" height="100"/>
        <image name="welcomeUnits" width="100" height="100"/>
    </resources>
</document>
