<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCell" id="PrE-fP-LFx" customClass="DrinkCollectionViewCell" customModule="Aquaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="323"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="268" height="323"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-80-Uzd" userLabel="Drink Label">
                        <rect key="frame" x="0.0" y="291" width="268" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-R0-1cK" userLabel="Top Gap">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="VbF-g5-NiN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-cz-7l9" userLabel="Bottom Gap">
                        <rect key="frame" x="0.0" y="308" width="268" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-li-d4z" userLabel="Middle Gap">
                        <rect key="frame" x="0.0" y="283" width="268" height="8"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" id="jze-aW-amg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7g6-1f-VKo" customClass="DrinkView">
                        <rect key="frame" x="0.0" y="15" width="268" height="268"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7g6-1f-VKo" secondAttribute="height" multiplier="1:1" id="OOi-fO-p5u"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="qwL-cz-7l9" firstAttribute="top" secondItem="BUc-80-Uzd" secondAttribute="bottom" id="1Cs-H8-bPZ"/>
                <constraint firstItem="BUc-80-Uzd" firstAttribute="leading" secondItem="PrE-fP-LFx" secondAttribute="leading" id="6x5-gB-JN9"/>
                <constraint firstAttribute="trailing" secondItem="FNx-R0-1cK" secondAttribute="trailing" id="6xZ-yJ-VQm"/>
                <constraint firstItem="G3l-li-d4z" firstAttribute="leading" secondItem="PrE-fP-LFx" secondAttribute="leading" id="7J5-mP-kXK"/>
                <constraint firstAttribute="trailing" secondItem="G3l-li-d4z" secondAttribute="trailing" id="AN9-Z3-fAJ"/>
                <constraint firstItem="FNx-R0-1cK" firstAttribute="height" secondItem="G3l-li-d4z" secondAttribute="height" multiplier="2" priority="750" id="D8V-Yv-qt3"/>
                <constraint firstItem="BUc-80-Uzd" firstAttribute="top" secondItem="G3l-li-d4z" secondAttribute="bottom" id="IIl-EO-FLb"/>
                <constraint firstAttribute="bottom" secondItem="qwL-cz-7l9" secondAttribute="bottom" id="JmI-He-bDR"/>
                <constraint firstItem="FNx-R0-1cK" firstAttribute="leading" secondItem="PrE-fP-LFx" secondAttribute="leading" id="PZV-3Y-VHp"/>
                <constraint firstAttribute="trailing" secondItem="7g6-1f-VKo" secondAttribute="trailing" priority="999" id="TAq-Cl-mvc"/>
                <constraint firstItem="qwL-cz-7l9" firstAttribute="leading" secondItem="PrE-fP-LFx" secondAttribute="leading" id="TXj-nf-jQa"/>
                <constraint firstAttribute="trailing" secondItem="qwL-cz-7l9" secondAttribute="trailing" id="Vpo-uS-Npd"/>
                <constraint firstAttribute="centerX" secondItem="BUc-80-Uzd" secondAttribute="centerX" id="cKN-eF-3hr"/>
                <constraint firstItem="G3l-li-d4z" firstAttribute="top" secondItem="7g6-1f-VKo" secondAttribute="bottom" id="djh-wg-Ddn"/>
                <constraint firstAttribute="trailing" secondItem="BUc-80-Uzd" secondAttribute="trailing" id="eJk-60-biO"/>
                <constraint firstItem="7g6-1f-VKo" firstAttribute="top" secondItem="FNx-R0-1cK" secondAttribute="bottom" id="hNK-vr-LV9"/>
                <constraint firstItem="qwL-cz-7l9" firstAttribute="height" secondItem="FNx-R0-1cK" secondAttribute="height" id="kfm-xp-j8w"/>
                <constraint firstItem="7g6-1f-VKo" firstAttribute="leading" secondItem="PrE-fP-LFx" secondAttribute="leading" priority="999" id="rpk-zb-wqE"/>
                <constraint firstAttribute="centerX" secondItem="7g6-1f-VKo" secondAttribute="centerX" id="sfj-7N-IYs"/>
                <constraint firstItem="FNx-R0-1cK" firstAttribute="top" secondItem="PrE-fP-LFx" secondAttribute="top" id="u6X-WI-lGp"/>
            </constraints>
            <size key="customSize" width="732" height="658"/>
            <connections>
                <outlet property="drinkLabel" destination="BUc-80-Uzd" id="Mdm-ZA-T6a"/>
                <outlet property="drinkView" destination="7g6-1f-VKo" id="2qb-hQ-meA"/>
            </connections>
            <point key="canvasLocation" x="326" y="355.5"/>
        </collectionViewCell>
    </objects>
</document>
