<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="AquazPro_Watch" customModuleProvider="target">
                    <items>
                        <group width="109" height="109" alignment="center" id="frh-W9-RKR">
                            <items>
                                <imageView width="1" height="1" alignment="center" contentMode="scaleAspectFit" id="REa-oF-Lxe"/>
                            </items>
                            <variation key="device=watch42mm" height="132" width="132"/>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Add Intake" id="juT-2H-hl6">
                            <connections>
                                <segue destination="AM9-b2-pZ0" kind="push" id="rqy-iS-Ekp"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="progressGroup" destination="frh-W9-RKR" id="9Tp-2a-JYt"/>
                        <outlet property="progressImage" destination="REa-oF-Lxe" id="K6i-bb-n09"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--DrinksInterfaceController-->
        <scene sceneID="LRv-Nu-MKq">
            <objects>
                <controller identifier="DrinksInterfaceController" id="AM9-b2-pZ0" customClass="DrinksInterfaceController" customModule="AquazPro_Watch" customModuleProvider="target">
                    <items>
                        <picker width="82" height="82" alignment="center" style="stack" indicatorMode="shownWhileFocused" id="MI8-NV-rYM">
                            <variation key="device=watch42mm" height="105" width="105"/>
                            <connections>
                                <action selector="pickerValueWasChanged:" destination="AM9-b2-pZ0" id="6FB-Ub-dVr"/>
                            </connections>
                        </picker>
                        <label alignment="center" text="{Drink}" id="lOU-9h-lSi"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Choose" id="Rga-XY-7I4">
                            <connections>
                                <segue destination="1Fc-bJ-WRS" kind="push" identifier="" id="Q9h-PF-yon"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="drinkLabel" destination="lOU-9h-lSi" id="J6R-8F-gH5"/>
                        <outlet property="picker" destination="MI8-NV-rYM" id="gba-rT-lug"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="444" y="348"/>
        </scene>
        <!--Amount Interface Controller-->
        <scene sceneID="RCg-de-BVc">
            <objects>
                <controller id="1Fc-bJ-WRS" customClass="AmountInterfaceController" customModule="AquazPro_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="Nvl-ib-kOV" userLabel="Main Group">
                            <items>
                                <picker width="2" height="2" alignment="left" style="sequence" id="7yK-Ie-Ffd">
                                    <connections>
                                        <action selector="pickerValueWasChanged:" destination="1Fc-bJ-WRS" id="1N9-j0-B7b"/>
                                    </connections>
                                </picker>
                                <group width="109" height="109" alignment="center" backgroundImage="AmountBackground" id="fh4-4A-ciD" userLabel="Progress Background Group">
                                    <items>
                                        <group width="1" height="1" alignment="center" id="kVT-IB-qHi" userLabel="Text Progress Group">
                                            <items>
                                                <imageView width="1" height="1" alignment="center" contentMode="scaleAspectFit" id="UTb-gu-qPu" userLabel="Progress Image"/>
                                            </items>
                                        </group>
                                    </items>
                                    <variation key="device=watch42mm" height="132" width="132"/>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Save" id="vsy-5i-44g">
                            <connections>
                                <action selector="saveWasTapped" destination="1Fc-bJ-WRS" id="Ind-w6-uzB"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="picker" destination="7yK-Ie-Ffd" id="WuD-SD-8cH"/>
                        <outlet property="progressBackgroundGroup" destination="fh4-4A-ciD" id="cOm-ZP-aUT"/>
                        <outlet property="progressImage" destination="UTb-gu-qPu" id="62D-6L-Joa"/>
                        <outlet property="textProgressGroup" destination="kVT-IB-qHi" id="o7K-tI-lqB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="647" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Drink water" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="sashColor" red="0.011764705882352941" green="0.23137254901960785" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.0" green="0.60392156862745094" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmountBackground" width="109" height="109"/>
    </resources>
</document>
