<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="AquazPro_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Updating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-xk-npV" userLabel="Overall Intake">
                                <rect key="frame" x="16" y="8" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-6t-B34" userLabel="Progress View" customClass="MultiProgressView" customModule="AquazPro_Widget" customModuleProvider="target">
                                <rect key="frame" x="20" y="36.5" width="280" height="6"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="5ld-t6-L2B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sectionsPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptySectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="200" text="Recent Intakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-Gn-h2O">
                                <rect key="frame" x="16" y="50.5" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="210" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-FC-8wI" userLabel="Gap 1">
                                <rect key="frame" x="0.0" y="76.5" width="32" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="210" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-Cb-r64" userLabel="Drink 1 - Image" customClass="DrinkView" customModule="AquazPro_Widget" customModuleProvider="target">
                                <rect key="frame" x="32" y="76.5" width="64" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e35-GQ-ArS" appends="YES" id="hFs-pc-pZh"/>
                                </connections>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="220" text="{Drink}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-iq-t3r" userLabel="Drink 1 - Title">
                                <rect key="frame" x="41.5" y="156" width="45.5" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aYz-Km-hxc" appends="YES" id="ZMK-RB-m3w"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="230" text="{Amount}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-iL-tK7" userLabel="Drink 1 - Amount">
                                <rect key="frame" x="33.5" y="173" width="61.5" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HTO-7Z-LGJ" appends="YES" id="UJk-l2-VJQ"/>
                                </connections>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="210" translatesAutoresizingMaskIntoConstraints="NO" id="da6-s4-EEI" userLabel="Gap 2">
                                <rect key="frame" x="96" y="76.5" width="32" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="210" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-a4-h8C" userLabel="Drink 2 - Image" customClass="DrinkView" customModule="AquazPro_Widget" customModuleProvider="target">
                                <rect key="frame" x="128" y="76.5" width="64" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zzN-Hc-xay" appends="YES" id="mvg-6P-MA9"/>
                                </connections>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="220" text="{Drink}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-lo-PmP" userLabel="Drink 2 - Title">
                                <rect key="frame" x="137.5" y="156" width="45.5" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Yqz-os-Fhs" appends="YES" id="cXc-tr-dFv"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="230" text="{Amount}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spF-wi-ff1" userLabel="Drink 2 - Amount">
                                <rect key="frame" x="129.5" y="173" width="61.5" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="chC-mh-ipe" appends="YES" id="eQ4-gi-RT5"/>
                                </connections>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="210" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-rT-yJj" userLabel="Gap 3">
                                <rect key="frame" x="192" y="76.5" width="32" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="210" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-GL-K5j" userLabel="Drink 3 - Image" customClass="DrinkView" customModule="AquazPro_Widget" customModuleProvider="target">
                                <rect key="frame" x="224" y="76.5" width="64" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7W0-VZ-LL4" appends="YES" id="Fxg-KP-aSm"/>
                                </connections>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="220" text="{Drink}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-Vx-QHv" userLabel="Drink 3 - Title">
                                <rect key="frame" x="233.5" y="156" width="45.5" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ebf-YU-Vqz" appends="YES" id="5gY-dn-kM6"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="230" text="{Amount}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agh-hU-OBc" userLabel="Drink 3 - Amount">
                                <rect key="frame" x="225.5" y="173" width="61.5" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jzP-AJ-Yn4" appends="YES" id="1NT-ho-aFW"/>
                                </connections>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" verticalCompressionResistancePriority="210" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-OV-jjo" userLabel="Gap 4">
                                <rect key="frame" x="288" y="76.5" width="32" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-qb-OsM">
                                <rect key="frame" x="16" y="198" width="288" height="30"/>
                                <state key="normal" title="Open Application">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openApplicationWasTapped" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="p6q-pG-Kva"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="top" secondItem="sJk-Gn-h2O" secondAttribute="bottom" priority="740" constant="8" symbolic="YES" id="07s-oh-wNA"/>
                            <constraint firstItem="Wee-Cb-r64" firstAttribute="centerX" secondItem="Omk-iq-t3r" secondAttribute="centerX" id="0RQ-M4-Mpl"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="width" secondItem="vX0-OV-jjo" secondAttribute="width" id="3LE-NY-s7f"/>
                            <constraint firstItem="vX0-OV-jjo" firstAttribute="leading" secondItem="vPd-GL-K5j" secondAttribute="trailing" id="4LK-tc-vPq"/>
                            <constraint firstItem="sJk-Gn-h2O" firstAttribute="top" secondItem="GD9-6t-B34" secondAttribute="bottom" priority="740" constant="8" symbolic="YES" id="6bo-Sb-m4r"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="height" secondItem="Wee-Cb-r64" secondAttribute="height" id="6eV-uG-Qxs"/>
                            <constraint firstItem="ze7-qb-OsM" firstAttribute="top" secondItem="agh-hU-OBc" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="7mq-2F-twy"/>
                            <constraint firstItem="bNh-iL-tK7" firstAttribute="top" secondItem="Omk-iq-t3r" secondAttribute="bottom" id="89r-uU-VLM"/>
                            <constraint firstItem="agh-hU-OBc" firstAttribute="top" secondItem="5Wh-Vx-QHv" secondAttribute="bottom" id="8Fy-GA-1LP"/>
                            <constraint firstItem="vX0-OV-jjo" firstAttribute="top" secondItem="sJk-Gn-h2O" secondAttribute="bottom" priority="740" constant="8" symbolic="YES" id="BRD-Mj-oGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJk-Gn-h2O" secondAttribute="trailing" id="Bpi-Ay-Jsb"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="width" secondItem="4kR-rT-yJj" secondAttribute="width" id="BwP-wA-ZGn"/>
                            <constraint firstItem="5Wh-Vx-QHv" firstAttribute="top" secondItem="vPd-GL-K5j" secondAttribute="bottom" priority="251" constant="8" symbolic="YES" id="EO6-GP-FOk"/>
                            <constraint firstItem="dNy-lo-PmP" firstAttribute="centerX" secondItem="spF-wi-ff1" secondAttribute="centerX" id="FRP-MD-7uT"/>
                            <constraint firstItem="Wee-Cb-r64" firstAttribute="top" secondItem="sJk-Gn-h2O" secondAttribute="bottom" priority="740" constant="8" symbolic="YES" id="Fx9-yw-C7g"/>
                            <constraint firstItem="4kR-rT-yJj" firstAttribute="leading" secondItem="vJU-a4-h8C" secondAttribute="trailing" id="GaM-IS-ZMe"/>
                            <constraint firstItem="Omk-iq-t3r" firstAttribute="top" secondItem="Wee-Cb-r64" secondAttribute="bottom" priority="251" constant="8" symbolic="YES" id="J2L-1k-8uv"/>
                            <constraint firstItem="spF-wi-ff1" firstAttribute="top" secondItem="dNy-lo-PmP" secondAttribute="bottom" id="KoQ-5E-mBt"/>
                            <constraint firstItem="vX0-OV-jjo" firstAttribute="height" secondItem="iEn-FC-8wI" secondAttribute="height" id="MMV-gn-F2j"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="centerX" secondItem="dNy-lo-PmP" secondAttribute="centerX" id="NEr-q1-zMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ze7-qb-OsM" secondAttribute="trailing" id="NjF-xF-7Qq"/>
                            <constraint firstItem="GD9-6t-B34" firstAttribute="top" secondItem="9e7-xk-npV" secondAttribute="bottom" constant="8" id="P5n-Hs-0Ux"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sJk-Gn-h2O" secondAttribute="leading" id="P7w-2t-tRn"/>
                            <constraint firstItem="5Wh-Vx-QHv" firstAttribute="centerX" secondItem="agh-hU-OBc" secondAttribute="centerX" id="QiN-fN-EdI"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="width" secondItem="da6-s4-EEI" secondAttribute="width" id="S7X-YZ-Rra"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="top" secondItem="sJk-Gn-h2O" secondAttribute="bottom" priority="740" constant="8" symbolic="YES" id="TkR-RT-Ozd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9e7-xk-npV" secondAttribute="trailing" id="U9j-FI-917"/>
                            <constraint firstItem="vPd-GL-K5j" firstAttribute="centerX" secondItem="5Wh-Vx-QHv" secondAttribute="centerX" id="UMT-ud-Xni"/>
                            <constraint firstItem="da6-s4-EEI" firstAttribute="top" secondItem="sJk-Gn-h2O" secondAttribute="bottom" priority="740" constant="8" symbolic="YES" id="W3A-3o-Aiw"/>
                            <constraint firstItem="Wee-Cb-r64" firstAttribute="leading" secondItem="iEn-FC-8wI" secondAttribute="trailing" id="WKk-CL-yaK"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Xdm-S2-rPY"/>
                            <constraint firstItem="4kR-rT-yJj" firstAttribute="top" secondItem="sJk-Gn-h2O" secondAttribute="bottom" priority="740" constant="8" symbolic="YES" id="YtR-p2-Kc4"/>
                            <constraint firstItem="GD9-6t-B34" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="4" id="ZPr-m7-mbc"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.2" id="ZT6-CX-dhU"/>
                            <constraint firstItem="vPd-GL-K5j" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.2" id="cQT-Th-Xss"/>
                            <constraint firstItem="da6-s4-EEI" firstAttribute="leading" secondItem="Wee-Cb-r64" secondAttribute="trailing" id="eLw-pA-A2j"/>
                            <constraint firstItem="vPd-GL-K5j" firstAttribute="top" secondItem="sJk-Gn-h2O" secondAttribute="bottom" priority="740" constant="8" symbolic="YES" id="hDe-yK-O2M"/>
                            <constraint firstItem="Omk-iq-t3r" firstAttribute="centerX" secondItem="bNh-iL-tK7" secondAttribute="centerX" id="jDK-i6-kGM"/>
                            <constraint firstItem="9e7-xk-npV" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" id="jZM-Ts-L9Z"/>
                            <constraint firstItem="4kR-rT-yJj" firstAttribute="height" secondItem="iEn-FC-8wI" secondAttribute="height" id="jhb-U6-Er3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9e7-xk-npV" secondAttribute="leading" id="mZx-nP-zfR"/>
                            <constraint firstAttribute="trailing" secondItem="vX0-OV-jjo" secondAttribute="trailing" id="nB8-OU-AMx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ze7-qb-OsM" secondAttribute="leading" id="nCv-yI-PIq"/>
                            <constraint firstItem="Wee-Cb-r64" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.2" id="oaG-hh-bqF"/>
                            <constraint firstItem="da6-s4-EEI" firstAttribute="height" secondItem="iEn-FC-8wI" secondAttribute="height" id="qEE-bQ-Hr1"/>
                            <constraint firstItem="vPd-GL-K5j" firstAttribute="leading" secondItem="4kR-rT-yJj" secondAttribute="trailing" id="qNU-GK-LPP"/>
                            <constraint firstItem="dNy-lo-PmP" firstAttribute="top" secondItem="vJU-a4-h8C" secondAttribute="bottom" priority="251" constant="8" symbolic="YES" id="rMk-GS-KXu"/>
                            <constraint firstItem="ze7-qb-OsM" firstAttribute="top" secondItem="bNh-iL-tK7" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="upw-5E-kY0"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="leading" secondItem="da6-s4-EEI" secondAttribute="trailing" id="v9S-vj-75R"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ze7-qb-OsM" secondAttribute="bottom" constant="12" id="vgH-pw-NgL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GD9-6t-B34" secondAttribute="trailing" constant="4" id="xy7-4a-gLj"/>
                            <constraint firstItem="ze7-qb-OsM" firstAttribute="top" secondItem="spF-wi-ff1" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="yHF-CB-Rfb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="240"/>
                    <connections>
                        <outlet property="drink1AmountLabel" destination="bNh-iL-tK7" id="WiO-PP-VFE"/>
                        <outlet property="drink1TitleLabel" destination="Omk-iq-t3r" id="DNz-2G-Ltq"/>
                        <outlet property="drink1View" destination="Wee-Cb-r64" id="2Jh-G4-0ay"/>
                        <outlet property="drink2AmountLabel" destination="spF-wi-ff1" id="saj-nc-Gdr"/>
                        <outlet property="drink2TitleLabel" destination="dNy-lo-PmP" id="h0v-0N-7PW"/>
                        <outlet property="drink2View" destination="vJU-a4-h8C" id="Ne3-Cw-LGR"/>
                        <outlet property="drink3AmountLabel" destination="agh-hU-OBc" id="zbJ-nN-1id"/>
                        <outlet property="drink3TitleLabel" destination="5Wh-Vx-QHv" id="IEg-SJ-Bu7"/>
                        <outlet property="drink3View" destination="vPd-GL-K5j" id="Q2d-7E-asx"/>
                        <outlet property="openApplicationButton" destination="ze7-qb-OsM" id="1Vg-WM-REC"/>
                        <outlet property="progressLabel" destination="9e7-xk-npV" id="DPf-Wu-HBg"/>
                        <outlet property="progressView" destination="GD9-6t-B34" id="rBl-pd-NDL"/>
                        <outlet property="recentIntakesLabel" destination="sJk-Gn-h2O" id="uLi-X6-aku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e35-GQ-ArS" userLabel="Drink 1 Image Tap">
                    <connections>
                        <action selector="drink1WasTapped:" destination="M4Y-Lb-cyx" id="luU-kg-bqx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zzN-Hc-xay" userLabel="Drink 2 Image Tap">
                    <connections>
                        <action selector="drink2WasTapped:" destination="M4Y-Lb-cyx" id="7h2-Rw-gjG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7W0-VZ-LL4" userLabel="Drink 3 Image Tap">
                    <connections>
                        <action selector="drink3WasTapped:" destination="M4Y-Lb-cyx" id="y36-Jo-9Jp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HTO-7Z-LGJ" userLabel="Drink 1 Amount Tap">
                    <connections>
                        <action selector="drink1WasTapped:" destination="M4Y-Lb-cyx" id="3N9-nO-HZf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="chC-mh-ipe" userLabel="Drink 2 Amount Tap">
                    <connections>
                        <action selector="drink2WasTapped:" destination="M4Y-Lb-cyx" id="Pfh-eN-1Ld"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jzP-AJ-Yn4" userLabel="Drink 3 Amount Tap">
                    <connections>
                        <action selector="drink3WasTapped:" destination="M4Y-Lb-cyx" id="W5O-ZH-8rL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aYz-Km-hxc" userLabel="Drink 1 Title Tap">
                    <connections>
                        <action selector="drink1WasTapped:" destination="M4Y-Lb-cyx" id="5uU-kJ-krl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Yqz-os-Fhs" userLabel="Drink 2 Title Tap">
                    <connections>
                        <action selector="drink2WasTapped:" destination="M4Y-Lb-cyx" id="oMX-nr-vEN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ebf-YU-Vqz" userLabel="Drink 3 Title Tap">
                    <connections>
                        <action selector="drink3WasTapped:" destination="M4Y-Lb-cyx" id="yES-JL-Mxq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-644" y="92"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
