<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-xk-npV" userLabel="Overall Intake">
                                <rect key="frame" x="16" y="8" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-6t-B34" userLabel="Progress View" customClass="MultiProgressView">
                                <rect key="frame" x="20" y="37" width="280" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="5ld-t6-L2B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sectionsPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptySectionColor">
                                        <color key="value" red="0.94509803920000002" green="0.94509803920000002" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Intakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJk-Gn-h2O">
                                <rect key="frame" x="16" y="49" width="284" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-FC-8wI" userLabel="Gap 1">
                                <rect key="frame" x="0.0" y="75" width="32" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-Cb-r64" userLabel="Drink 1 - Image" customClass="DrinkView">
                                <rect key="frame" x="32" y="75" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e35-GQ-ArS" appends="YES" id="hFs-pc-pZh"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Drink}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omk-iq-t3r" userLabel="Drink 1 - Title">
                                <rect key="frame" x="41" y="147" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Amount}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-iL-tK7" userLabel="Drink 1 - Amount">
                                <rect key="frame" x="33" y="164" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da6-s4-EEI" userLabel="Gap 2">
                                <rect key="frame" x="96" y="75" width="32" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-a4-h8C" userLabel="Drink 2 - Image" customClass="DrinkView">
                                <rect key="frame" x="128" y="75" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vJU-a4-h8C" secondAttribute="height" multiplier="1:1" id="6Kw-V6-IEs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zzN-Hc-xay" appends="YES" id="mvg-6P-MA9"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Drink}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-lo-PmP" userLabel="Drink 2 - Title">
                                <rect key="frame" x="137" y="147" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Amount}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spF-wi-ff1" userLabel="Drink 2 - Amount">
                                <rect key="frame" x="129" y="164" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kR-rT-yJj" userLabel="Gap 3">
                                <rect key="frame" x="192" y="75" width="32" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPd-GL-K5j" userLabel="Drink 3 - Image" customClass="DrinkView">
                                <rect key="frame" x="224" y="75" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7W0-VZ-LL4" appends="YES" id="Fxg-KP-aSm"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Drink}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-Vx-QHv" userLabel="Drink 3 - Title">
                                <rect key="frame" x="233" y="147" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Amount}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agh-hU-OBc" userLabel="Drink 3 - Amount">
                                <rect key="frame" x="225" y="164" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vX0-OV-jjo" userLabel="Gap 4">
                                <rect key="frame" x="288" y="75" width="32" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-qb-OsM">
                                <rect key="frame" x="101" y="189" width="118" height="14"/>
                                <state key="normal" title="Open Application">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openApplicationWasTapped" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="p6q-pG-Kva"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="height" secondItem="da6-s4-EEI" secondAttribute="height" id="09j-V1-oyS"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="centerY" secondItem="4kR-rT-yJj" secondAttribute="centerY" id="0t2-3T-0mj"/>
                            <constraint firstItem="dNy-lo-PmP" firstAttribute="centerY" secondItem="Omk-iq-t3r" secondAttribute="centerY" id="1DZ-hK-Zdr"/>
                            <constraint firstItem="5Wh-Vx-QHv" firstAttribute="centerY" secondItem="dNy-lo-PmP" secondAttribute="centerY" id="34S-ik-k0d"/>
                            <constraint firstItem="4kR-rT-yJj" firstAttribute="leading" secondItem="vJU-a4-h8C" secondAttribute="trailing" id="3Iv-ky-rsT"/>
                            <constraint firstItem="dNy-lo-PmP" firstAttribute="top" secondItem="vJU-a4-h8C" secondAttribute="bottom" constant="8" symbolic="YES" id="3YI-QB-QEy"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="height" secondItem="vPd-GL-K5j" secondAttribute="height" id="5lP-ao-BxL"/>
                            <constraint firstItem="spF-wi-ff1" firstAttribute="centerX" secondItem="dNy-lo-PmP" secondAttribute="centerX" id="5og-i7-gud"/>
                            <constraint firstItem="ze7-qb-OsM" firstAttribute="top" secondItem="spF-wi-ff1" secondAttribute="bottom" constant="8" symbolic="YES" id="8Kk-nO-9wx"/>
                            <constraint firstItem="Wee-Cb-r64" firstAttribute="centerY" secondItem="vJU-a4-h8C" secondAttribute="centerY" id="9Zw-zc-5H7"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="centerY" secondItem="vX0-OV-jjo" secondAttribute="centerY" id="BoR-uh-DJM"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="width" secondItem="vX0-OV-jjo" secondAttribute="width" id="C04-7T-hcE"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="width" secondItem="vPd-GL-K5j" secondAttribute="width" id="DGX-IF-pvo"/>
                            <constraint firstItem="9e7-xk-npV" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="DbL-LN-cZs"/>
                            <constraint firstItem="vPd-GL-K5j" firstAttribute="leading" secondItem="4kR-rT-yJj" secondAttribute="trailing" id="FIq-b6-CJt"/>
                            <constraint firstItem="da6-s4-EEI" firstAttribute="leading" secondItem="Wee-Cb-r64" secondAttribute="trailing" id="FRO-iv-5Bf"/>
                            <constraint firstItem="bNh-iL-tK7" firstAttribute="top" secondItem="Omk-iq-t3r" secondAttribute="bottom" id="IF4-bB-pSs"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="IxF-ph-x7q"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="centerY" secondItem="da6-s4-EEI" secondAttribute="centerY" id="JGz-vG-v8W"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="width" secondItem="da6-s4-EEI" secondAttribute="width" id="KDz-V8-JUy"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="height" secondItem="4kR-rT-yJj" secondAttribute="height" id="KpU-Wk-bvx"/>
                            <constraint firstItem="9e7-xk-npV" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="L4i-Fq-JD3"/>
                            <constraint firstItem="sJk-Gn-h2O" firstAttribute="top" secondItem="GD9-6t-B34" secondAttribute="bottom" constant="8" symbolic="YES" id="WDm-oW-2LH"/>
                            <constraint firstItem="5Wh-Vx-QHv" firstAttribute="centerX" secondItem="agh-hU-OBc" secondAttribute="centerX" id="Wg1-qH-xLj"/>
                            <constraint firstItem="9e7-xk-npV" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="Xgc-Wc-xL7"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="leading" secondItem="da6-s4-EEI" secondAttribute="trailing" id="Y33-1R-i6B"/>
                            <constraint firstAttribute="trailing" secondItem="GD9-6t-B34" secondAttribute="trailing" constant="20" symbolic="YES" id="ZP3-uj-fKK"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="centerY" secondItem="vPd-GL-K5j" secondAttribute="centerY" id="ZRI-0u-kkk"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="centerX" secondItem="dNy-lo-PmP" secondAttribute="centerX" id="cG1-qu-Ygq"/>
                            <constraint firstItem="Wee-Cb-r64" firstAttribute="height" secondItem="vJU-a4-h8C" secondAttribute="height" id="d6o-x7-NBH"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="ze7-qb-OsM" secondAttribute="bottom" priority="750" constant="10" id="dTe-J4-zAg"/>
                            <constraint firstItem="Wee-Cb-r64" firstAttribute="leading" secondItem="iEn-FC-8wI" secondAttribute="trailing" id="dvj-tZ-7Or"/>
                            <constraint firstItem="spF-wi-ff1" firstAttribute="top" secondItem="dNy-lo-PmP" secondAttribute="bottom" id="dyW-M8-Gan"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="width" secondItem="4kR-rT-yJj" secondAttribute="width" id="e2w-Dd-3f0"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="centerY" secondItem="vJU-a4-h8C" secondAttribute="centerY" id="gAb-2w-mda"/>
                            <constraint firstItem="iEn-FC-8wI" firstAttribute="height" secondItem="vJU-a4-h8C" secondAttribute="height" id="gnh-B5-jAH"/>
                            <constraint firstItem="GD9-6t-B34" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="i8I-h2-T23"/>
                            <constraint firstItem="GD9-6t-B34" firstAttribute="top" secondItem="9e7-xk-npV" secondAttribute="bottom" constant="8" symbolic="YES" id="n8p-NM-TfB"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="top" secondItem="sJk-Gn-h2O" secondAttribute="bottom" constant="8" symbolic="YES" id="qDD-tR-Z78"/>
                            <constraint firstItem="ze7-qb-OsM" firstAttribute="centerX" secondItem="spF-wi-ff1" secondAttribute="centerX" id="qaK-tG-5Ub"/>
                            <constraint firstItem="5Wh-Vx-QHv" firstAttribute="centerX" secondItem="vPd-GL-K5j" secondAttribute="centerX" id="rdC-qk-Amu"/>
                            <constraint firstItem="agh-hU-OBc" firstAttribute="top" secondItem="5Wh-Vx-QHv" secondAttribute="bottom" id="riJ-qe-o9W"/>
                            <constraint firstItem="sJk-Gn-h2O" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="saM-A0-Anc"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="height" secondItem="vX0-OV-jjo" secondAttribute="height" id="sze-JX-cSa"/>
                            <constraint firstItem="vX0-OV-jjo" firstAttribute="leading" secondItem="vPd-GL-K5j" secondAttribute="trailing" id="tC4-sc-yzR"/>
                            <constraint firstAttribute="trailing" secondItem="vX0-OV-jjo" secondAttribute="trailing" id="tef-Pp-pli"/>
                            <constraint firstItem="Wee-Cb-r64" firstAttribute="width" secondItem="vJU-a4-h8C" secondAttribute="width" id="uu6-wY-TAw"/>
                            <constraint firstItem="Wee-Cb-r64" firstAttribute="centerX" secondItem="Omk-iq-t3r" secondAttribute="centerX" id="v83-6t-j23"/>
                            <constraint firstAttribute="trailing" secondItem="sJk-Gn-h2O" secondAttribute="trailing" constant="20" id="yAq-JV-2gr"/>
                            <constraint firstItem="Omk-iq-t3r" firstAttribute="centerX" secondItem="bNh-iL-tK7" secondAttribute="centerX" id="yuU-qk-9fJ"/>
                            <constraint firstItem="vJU-a4-h8C" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" multiplier="0.2" id="zd4-Cf-8bP"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="213"/>
                    <connections>
                        <outlet property="drink1AmountLabel" destination="bNh-iL-tK7" id="WiO-PP-VFE"/>
                        <outlet property="drink1TitleLabel" destination="Omk-iq-t3r" id="DNz-2G-Ltq"/>
                        <outlet property="drink1View" destination="Wee-Cb-r64" id="2Jh-G4-0ay"/>
                        <outlet property="drink2AmountLabel" destination="spF-wi-ff1" id="saj-nc-Gdr"/>
                        <outlet property="drink2TitleLabel" destination="dNy-lo-PmP" id="h0v-0N-7PW"/>
                        <outlet property="drink2View" destination="vJU-a4-h8C" id="Ne3-Cw-LGR"/>
                        <outlet property="drink3AmountLabel" destination="agh-hU-OBc" id="zbJ-nN-1id"/>
                        <outlet property="drink3TitleLabel" destination="5Wh-Vx-QHv" id="IEg-SJ-Bu7"/>
                        <outlet property="drink3View" destination="vPd-GL-K5j" id="Q2d-7E-asx"/>
                        <outlet property="progressLabel" destination="9e7-xk-npV" id="DPf-Wu-HBg"/>
                        <outlet property="progressView" destination="GD9-6t-B34" id="rBl-pd-NDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e35-GQ-ArS" userLabel="Drink 1 Tap">
                    <connections>
                        <action selector="drink1WasTapped:" destination="M4Y-Lb-cyx" id="UR1-1A-gY2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zzN-Hc-xay" userLabel="Drink 2 Tap">
                    <connections>
                        <action selector="drink2WasTapped:" destination="M4Y-Lb-cyx" id="dNr-5M-XBU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7W0-VZ-LL4" userLabel="Drink 3 Tap">
                    <connections>
                        <action selector="drink3WasTapped:" destination="M4Y-Lb-cyx" id="J3O-pt-CVb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
</document>
